{
  "name": "arretes-rave-teknival-backend",
  "version": "1.0.0",
  "description": "API publique en lecture seule - Carte des arrêtés d'interdiction de rassemblements musicaux non déclarés",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint . --ext .ts",
    "format": "prettier --check .",
    "test:unit": "vitest run tests/unit",
    "test:contract": "vitest run tests/contract",
    "test:integration": "vitest run tests/integration",
    "test": "vitest run",
    "test:live-drift": "vitest run --config vitest.live.config.ts",
    "backfill:audit": "tsx src/scripts/backfill-historique.ts --audit",
    "backfill:historique": "tsx src/scripts/backfill-historique.ts",
    "remediation:prioriser": "tsx src/scripts/prioriser-remediation.ts",
    "remediation:reactiver": "tsx src/scripts/reactiver-mois-checkpoint.ts"
  },
  "dependencies": {
    "@fastify/basic-auth": "^6.3.0",
    "@fastify/cors": "^11.3.0",
    "@fastify/swagger": "^9.8.1",
    "cheerio": "^1.2.0",
    "fastify": "^5.11.3",
    "node-cron": "^4.6.0",
    "pdf-parse": "^1.1.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.14.0",
    "@types/node-cron": "^3.0.11",
    "@types/pdf-parse": "^1.1.5",
    "@types/supertest": "^7.2.1",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "js-yaml": "^4.1.0",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vitest": "^2.0.5"
  }
}
